<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            div{ width:100px; height:40px;}
            #div1
            {
                border-width:2px;
                border-style:solid;
                border-color:blue;
            }
            #div2
            {
                border-width:2px;
                border-style:dashed;
                border-color:red;
            }
            img
            {
                border-width:2px;
                border-style:solid;
                border-color:red;
            }
            span{border: 3px solid pink;}
            #div3
            {
                width:100px;
                height:60px;
                border-top:2px solid red;
                border-right:2px solid yellow;
                border-bottom:2px solid blue;
                border-left:2px solid green;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <br/>
        <div id="div2"></div>
        <br/>
        <div id="div3"></div>
        <hr/>
        <img src="img/haizei.png" alt="海贼王之索隆"><br/>
        <span>我是终身学习者。</span>
    </body>
    <!--知识点：
    想要为一个元素定义边框样式，必须要同时设置border-width、border-style、border-color属性才会有效果。
    
    -->
</html>