<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            a
            {
                color:red;
                text-decoration:none;
            }
            a:hover
            {
                color:blue;
                text-decoration:underline;
            }
            div
            {
                width:100px;
                height:30px;
                line-height:30px;
                text-align:center;
                color:white;
                background-color: lightskyblue;
            }
            div:hover
            {
                background-color:hotpink;
            }
            
        </style>
        <body>
            <a href="www.dedao.cn" target="_blank">得到网页版</a>
            <div>绿叶学习网</div>
        </body>
    </head>
</html>
